<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Best masseur in Bangalore, best massage for ladies in Bangalore, best spa for women in Bangalore." />
  <meta name="keywords" content="massage in Bangalore, yoga Bangalore, spa for women, ladies massage, best masseur" />
  <meta name="author" content="Wellness Studio Bangalore" />
  <title>Wellness Studio | Yoga & Massage for Women</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Wellness Studio</h1>
    <p>Experience the best massage and yoga for women in Bangalore</p>
  </header>

  <section class="hero">
    <img src="https://images.pexels.com/photos/6621280/pexels-photo-6621280.jpeg" alt="Relaxing massage for women" />
    <div class="hero-text">
      <h2>Your Sanctuary for Mind & Body</h2>
      <p>We offer expert yoga sessions and professional massage therapy tailored for women in Bangalore.</p>
    </div>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <div class="cards">
      <div class="card">
        <img src="https://images.pexels.com/photos/317157/pexels-photo-317157.jpeg" alt="Yoga Posture" />
        <h3>Yoga Sessions</h3>
        <p>Strengthen and relax your body with guided yoga tailored for all skill levels.</p>
      </div>
      <div class="card">
        <img src="https://images.pexels.com/photos/3997986/pexels-photo-3997986.jpeg" alt="Massage Therapy" />
        <h3>Massage Therapy</h3>
        <p>Rejuvenating massages by experienced masseurs – ideal for women seeking stress relief.</p>
      </div>
    </div>
  </section>

  <section class="gallery">
    <h2>Gallery</h2>
    <div class="gallery-grid">
      <img src="https://images.pexels.com/photos/3823039/pexels-photo-3823039.jpeg" alt="Yoga posture" />
      <img src="https://images.pexels.com/photos/4498221/pexels-photo-4498221.jpeg" alt="Massage room setup" />
      <img src="https://images.pexels.com/photos/3759657/pexels-photo-3759657.jpeg" alt="Group yoga session" />
    </div>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email us at: <a href="mailto:icodenameno@gmail.com">icodenameno@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Wellness Studio Bangalore | Women’s Massage & Yoga</p>
  </footer>
</body>
</html>
