body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #fff8f2;
  color: #333;
}

header {
  background-color: #ffdab9;
  text-align: center;
  padding: 2rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: #ffe4c4;
  padding: 2rem;
}

.hero img {
  max-width: 400px;
  border-radius: 10px;
  margin: 1rem;
}

.hero-text {
  max-width: 400px;
  margin: 1rem;
}

.services, .gallery, .contact {
  padding: 2rem;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.card {
  background: #fff0e6;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 300px;
  padding: 1rem;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
}

.contact a {
  color: #d2691e;
  text-decoration: none;
  font-weight: bold;
}

footer {
  background-color: #ffdab9;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
